index.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}
    %link{:rel => "stylesheet", :type => "text/css", :href => "css/reset.css"}
    %link{:rel => "stylesheet", :type => "text/css", :href => "css/index.css"}
    %title Gym metronome
  %body
    .app
      %h1 Gym metronome
      #tblAdd
        %input#tbTime{:type => "text"}
        %button#btnAdd Add
        %br
        %button#btnClear Clear
        %button#btnStart Start
        %button#btnStop Stop
      #tblTimers
        #timerBase{"data-array-index" => "-1"}
          %span.timer 10
    %script{:type => "text/javascript", :src => "js/jquery-2.1.1.min.js"}
    %script{:type => "text/javascript", :src => "js/jquery-ui-1.10.4.min.js"}
    %script{:type => "text/javascript", :src => "js/jquery.timer.js"}
    %script{:type => "text/javascript", :src => "js/index.js"}
-#    %script{:type => "text/javascript"}
-#      app.initialize();

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link href='css/reset.css' rel='stylesheet' type='text/css'>
    <link href='css/index.css' rel='stylesheet' type='text/css'>
    <title>Gym metronome</title>
  </head>
  <body>
    <div class='app'>
      <h1>Gym metronome</h1>
      <div id='tblAdd'>
        <input id='tbTime' type='text'>
        <button id='btnAdd'>Add</button>
        <br>
        <button id='btnClear'>Clear</button>
        <button id='btnStart'>Start</button>
        <button id='btnStop'>Stop</button>
      </div>
      <div id='tblTimers'>
        <div data-array-index='-1' id='timerBase'>
          <span class='timer'>10</span>
        </div>
      </div>
    </div>
    <script src='js/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='js/index.js' type='text/javascript'></script>
    <script type='text/javascript'>
      app.initialize();
    </script>
  </body>
</html>
